REACT_APP_CONTRACT_ADDRESS='0x48199e229cf25a62af0dd4ff2662800f2af5b009'
REACT_APP_MAX_PIXELS_PER_TRANSACTION=100
REACT_APP_NAME='PIXAL'
REACT_APP_DESCRIPTION='A new world'
REACT_APP_METAMASK_DEEP_LINK='https://metamask.app.link/dapp/pixal.vercel.app/'