REACT_APP_CONTRACT_ADDRESS='0xfaaBA520e8aa707e2A812cc480e51AA8C90A1d26'
REACT_APP_MAX_PIXELS_PER_TRANSACTION=600
REACT_APP_MAX_PIXELS_PER_PAGE=600
REACT_APP_NAME='PIXAL'
REACT_APP_DESCRIPTION='a cryptographic painting of the web'
REACT_APP_INFURA_ENDPOINT='https://arbitrum-rinkeby.infura.io/v3/014d8f80ebc84ed6a4c0c23cc04581be'
REACT_APP_CHAIN_ID='0x66eeb'
REACT_APP_CHAIN_NAME='Arbitrum Testnet'
REACT_APP_CHAIN_RPC_URL='https://rinkeby.arbitrum.io/rpc'
REACT_APP_CONTRACT_EXPLORER='https://rinkeby-explorer.arbitrum.io/#/'