REACT_APP_CONTRACT_ADDRESS='0x0A0957A211365383a381440686ACBDC6D4627701'
REACT_APP_MAX_PIXELS_PER_TRANSACTION=500
REACT_APP_LISTING_SQUARE_SIZE=25
REACT_APP_NAME='PIXAL'
REACT_APP_DESCRIPTION='a cryptographic painting of the web'
REACT_APP_INFURA_ENDPOINT='https://arbitrum-rinkeby.infura.io/v3/014d8f80ebc84ed6a4c0c23cc04581be'
REACT_APP_CHAIN_ID='0x66eeb'
REACT_APP_CHAIN_NAME='Arbitrum Testnet'
REACT_APP_CHAIN_RPC_URL='https://rinkeby.arbitrum.io/rpc'
REACT_APP_CONTRACT_EXPLORER='https://rinkeby-explorer.arbitrum.io/#/'