REACT_APP_CONTRACT_ADDRESS='0x5d9CF36068Edb14aa15b631776AC3EfB63E864d5'
REACT_APP_MAX_PIXELS_PER_TRANSACTION=100
REACT_APP_MAX_PIXELS_PER_PAGE=400
REACT_APP_NAME='PIXAL'
REACT_APP_DESCRIPTION='A new world'
REACT_APP_METAMASK_DEEP_LINK='https://metamask.app.link/dapp/pixal.vercel.app/'