REACT_APP_CONTRACT_ADDRESS='0x3D9c8c6A80A94F9aAC7079E28F86B64BEE4973cC'
REACT_APP_MAX_PIXELS_PER_TRANSACTION=300
REACT_APP_NAME='PIXAL'
REACT_APP_DESCRIPTION='A new world'
REACT_APP_METAMASK_DEEP_LINK='https://metamask.app.link/dapp/pixal.vercel.app/'