REACT_APP_CONTRACT_ADDRESS='0xA7a211bEfA75d388B96024E7a4587bc8296167B7'
REACT_APP_MAX_PIXELS_PER_TRANSACTION=600
REACT_APP_MAX_PIXELS_PER_PAGE=400
REACT_APP_NAME='PIXAL'
REACT_APP_DESCRIPTION='picture the web 3.0'
REACT_APP_METAMASK_DEEP_LINK='https://metamask.app.link/dapp/pixal.vercel.app/'
REACT_APP_CONTRACT_EXPLORER='https://arbiscan.io/address/'
REACT_APP_INFURA_ENDPOINT='https://arbitrum-rinkeby.infura.io/v3/014d8f80ebc84ed6a4c0c23cc04581be'